# Common
MEDIA_DIR="/media"

# Traefik
TRAEFIK_ACME_EMAIL="admin@example.com"

# Authelia
AUTHELIA_FQDN="authelia.example.com"

# Home
HOME_FQDN="home.example.com"

# Downloads
DOWNLOADS_FQDN="downloads.example.com"
